// @ts-check

// // @ts-check 타입을 체크할건지 설정
// 대망의 node.js
// node.js가 뭔가
// 자바스크립트를 써서 데이터베이스에 연결해 서버로 요청을 보내는 기능을 구현할 수 있다.
// node.js는 크롬 V8 자바스크립트 엔진으로 빌드된 자바스크립트 런타임이다.
// node.js를 웹서버 자체로 생각하는건 잘못된 거 아파치 같은 웹서버중 하나가 아니다.
// 자바스크립트로 브라우저가 아니라 서버에서 자바스크립트가 동작하도록 도와주는 런타임 플렛폼
// 이라고 생각하면 된다.

// 2009년에 라이언 달 이라는 개발자가 node.js를 처음 만들었고 지금까지도 업데이트가 잘 되고 있다.
// node.js를 설치해서 실행한다고 웹서버가 실행되는게 아니고 node.js에 있는 라이브러리
// npm(node package manager)를 이용해서 설치해서 사용할 수 있다.

// node.js의 특징 3개

// 1. 자바스크립트로 백엔드 서버 로직을 개발할 수 있다.(장점)
// 2. 구글에서 개발한 js엔진을 쓰기 때문에 속도가 빠르다.(인터프리터 방식)
// 3. 논 블로킹 방식 node.js의 모든 API는 비동기적으로 작동하며 호출 후 다른 API를 바로 불러올 수 있다.
// 한번 불러왔던 API를 요청하면 이벤트 루프가 확인해서 동작

// node.js 왜 생겼냐면
// 방대한 오픈소스 생태계를 구축하기 위해서
// npm(node package manager)를 사용해서 패키지들을 다운 받을 수 있고.
// 리액트 익스프레스 코아 이런 익숙한 것들의 패키지들을 다 npm에 등록되어 있다.
// 특수한걸 만드는 사람이 아닌 이상 거의 다 기능이 이미 나와 있는 것들이 많다.
// 잘 쓰면 빠르고 좋은 효과를 볼 수 있다.

// 자동완성 안 뜰 때 컨트롤 + 스페이스바

// 모듈(작은 기능들의 집합)
// 패키지는 클래스의 묶음, 패키지의 모임이 모듈
// 기능들의 모임, 파일의 모임

// require를 많이 사용할 거
// node.js의 require가 무엇인가?

// node.js에서 모듈을 가져오는 방법 require함수를 사용해서 가져온다.
// require(경로나 이름) (http는 자바스크립트 자체에 모듈이 있는거.)
const http = require("http");

// http객체 안의 createServer함수를 사용해서 서버를 만듬
// http.createServer를 변수에 담으면 서버가 되는 부분을 반환 받을 수 있다.
const server = http.createServer((req, res) => {
  // req 요청값
  // 404 500 이런 오류들 (웹페이지 상태값)
  // http에서 ok를 나타내는 번호가 200번이라서
  req.statusCode = 200;
  // http 상태 코드
  // 100번대 : 정보응답
  // 200번대 : 성공응답
  // 300번대 : 리다이렉션 메시지, 요청한 url이 변경되었을 때
  // 400번대 : 클라이언트상의 오류, 클라이언트에 오류가 있을 때
  // 500번대 : 서버 오류 응답, 서버에 오류가 있을 때

  // write 문자를 싸서 보내주는 함수
  res.write("123");
  // end 끝맺음 함수 매개변수 문자를 보내주면서 끝
  res.end("4567890");
});

const PORT = 3000;
// 서버가 되는 server에 함수를 사용한다. 서버를 열어줌
server.listen(PORT, () => {
  console.log("port : ", PORT);
});

// server 객체의 준비가 되면 listen함수로 해당 포트에 서버를 대기시킨다.
// 서버를 대기시키는 이유는 클라이언트에서 요청이 오면 서버가 받아서 처리할 수 있다.
// 여기 들어가는 매게변수는 (포트번호, 호스트의 이름, 백 로그, 콜백 함수) 이렇게 있다.

// node.js 실행 하는법
// node 자바스크립트 파일의 경로

// 이렇게만 해도 웹서버가 열려요

// node.js코딩을 해볼 수 있는 곳 테스트용 코드들
// 코드 샌드박스, glitch 등등
// 노드 서버를 바로 볼 수 있고 코딩도 바로바로 테스트 해볼 수 있다.

// glitch 장점
// https 검증도 되어있는 웹 서버를 테스트로 사용해 볼 수 있다.
// node프로젝트 생성 버튼을 누르고
// server.js에 서버 로직을 작성한 후 바로
// preview버튼을 눌러서 위에 버튼은 바로 그창에서 화면을 볼 수 있고
// 테스트용 링크가 필요하면 preview 버튼 눌렀을 때 preview in a new window이 버튼을 누르면
// 클라이언트 요청을 보내볼 웹서버 주소로 접속이 된다.
// 그래서 테스트에 용이하게 사용할 수 있다.

// node.js 버전관리
// 버전관리 하는 방법 서버노드는 최신인데 로컬노드가 구버전이면
// 최신버전은 기능이 있는데 구버전에 없을 경우에 기능이 실행되지 않아요.
// 이런 버전 문제가 생겼을 경우 해결해주는 아이 물론 우리가 조작을 해줘야한다.
// 삭제했다 깔았다하면 쉬운데 귀찮으니까.
// nvm(node version manager)
// 맥 tj/n(Node version manager)
// https://github.com/coreybutler/nvm-windows/releases
// 이전 버전 보려면
// https://nodejs.org/ko/download/releases/
// 윈도우에선 nvm-setup.zip를 설치하고

// cmd창에서 잘 설치 되어있는지 확인 nvm -v 버전 확인

// nvm에 설치되어있는 버전 확인 명령어
// nvm ls

// nvm 변경할 node 버전 설치 명령어
// nvm install v여기에 해당버전

// node 설치된 버전을 적용하는 명령어 버전 바꿔주는 명령어
// nvm use 바꿀 버전

// state오류가 발생하면 cmd를 관리자 권한으로 실행해야 한다.

// 타입스크립트 모듈 못찾는 버그가 일어나면
// 설치 명령어
// npm i --save-dev @types/node
