// mysql -u 접속할 유저 이름 -p
// 패스워드 입력하고
// 현재 있는 데이터 베이스 리스트 보는 쿼리문
// --------------------------
// show databases;
// --------------------------

// 데이터 베이스 하나 만들기 쿼리문
// --------------------------
// CREATE DATABASE (테이블 명) CHARACTER SET utf8;
// --------------------------

// 사용할 데이터 베이스 선택
// --------------------------
// use 데이터 베이스명;
// --------------------------

// 테이블에 컬럼 추가 쿼리문
// ------------------ --------
// INSERT INTO `데이터 베이스 이름`,`테이블 이름` (`id`,`content`) VALUES (`1`,`안녕`);
// (`id`,`content`) 순서대로
// (`1`,`안녕`) 순서대로 추가할 벨류들
// --------------------------

// 테이블에 컬럼 제거 쿼리문
// ------------------ --------
// DELETE FROM `데이터 베이스 이름`.`테이블이름` WHERE (`id` = '1');
// WHERE (`id` = '1'); 어디에? 아이디가 1번인 컬럼을
// --------------------------

// 테이블에 컬럼 수정 쿼리문
// ------------------ --------
// UPDATE `데이터 베이스 이름`.`테이블 이름` SET `id` = '2', `content` = '하세요' WHERE (`id` = '1');
// 변경 내용 SET `id` = '2', `content` = '하세요'
// WHERE (`id` = '1'); 어디에? 아이디가 1번인 컬럼을
// --------------------------

// mysqlworkbench 8.0 연결하는방법

// // C:\Program Files\MySQL\MySQL Server 8.0\lib
// 내 컴퓨터 속성 - 고급시스템 속성 - 고급 - PATH변수가 있음
// PATH변수에 새로만들기후 C:\Program Files\MySQL\MySQL Server 8.0\bin를 붙힘
// MYSQL폴더에 bin폴더가 있는 경로를 붙혀주는거임
// cmd 켜서 (system32)뜨는거 확인후 mysql -u root -p 입력
// 내가 입력한 MYSQL 비밀번호 입력
// CREATE DATABASE test3 CHARACTER SET utf8;
